 gcc-g p1final.c -lm
 ./a.out
enter four values
1
1
2
2
the distance two points 1.000000,1.000000 ,2.000000,2.000000 is 1.414214 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f0: file p6final.c, line 19.
(gdb) r
Starting program: /home/runner/Test2Session2-17/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:19
19  {
(gdb) n
21    input( &x1,  &y1,  &x2, &y2);
(gdb) s
input (x1=0x7ffc625f8a34, y1=0x7ffc625f8a38, x2=0x7ffc625f8a3c, 
    y2=0x7ffc625f8a40) at p6final.c:5
5     printf("enter four values\n");
(gdb) n
enter four values
6     scanf("%f %f %f %f",x1,y1,x2,y2);
(gdb) n
1
1
2
2
8   }
(gdb) n
main () at p6final.c:22
22    find_distance(x1,y1,x2,y2,&area);
(gdb) p x1
$1 = 1
(gdb) p x2
$2 = 2
(gdb) p y1
$3 = 1
(gdb) p y2
$4 = 2
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, area=0x7ffc625f8a44) at p6final.c:11
11    *area=sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
(gdb) n
13  }
(gdb) n
main () at p6final.c:23
23    output(x1,y1,x2,y2,area);
(gdb) p area
$5 = 1.41421354
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, area=1.41421354) at p6final.c:16
16    printf("the distance two points %f,%f ,%f,%f is %f",x1,y1,x2,y2,area);
(gdb) n
17  }
(gdb) n
main () at p6final.c:24
24    return 0;
(gdb) n
25  }(gdb) n
__libc_start_main (main=0x56270e2008e8 <main>, argc=1, argv=0x7ffc625f8b38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc625f8b28) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
the distance two points 1.000000,1.000000 ,2.000000,2.000000 is 1.414214[Inferior 1 (process 1100) exited normally]
(gdb) 