
 gcc -g p2final.c
 ./a.out
enter three points
1
2
3
1
2
 
4
it is triangle 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b7: file p2final.c, line 31.
(gdb) r
Starting program: /home/runner/Test2Session2-17/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:31
31  {
(gdb) n
33    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffdea766b2c, y1=0x7ffdea766b30, x2=0x7ffdea766b34, 
    y2=0x7ffdea766b38, x3=0x7ffdea766b3c, y3=0x7ffdea766b40) at p2final.c:5
5     printf("enter three points\n");
(gdb) n
enter three points
6     scanf("%f %f %f %f %f %f",x1,y1,x2,y2,x3,y3);
(gdb) n
1
2
3
1
2
4
7     }
(gdb) n
main () at p2final.c:34
34    triangle=is_triangle( x1,y1, x2,y2, x3,y3);
(gdb) p x1
$1 = 1
(gdb) p y1
$2 = 2
(gdb) p x2
$3 = 3
(gdb) p y2
$4 = 1
(gdb) p x3
$5 = 2
(gdb) p y3
$6 = 4
(gdb) s
is_triangle (x1=1, y1=2, x2=3, y2=1, x3=2, y3=4) at p2final.c:11
11    float area=x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2);
(gdb) n
12    if(area==0)
(gdb) n
18      return 1;
(gdb) n
20  }
(gdb) n
main () at p2final.c:35
35     output(x1,y1, x2,y2,x3, y3,triangle);
(gdb) s
output (x1=1, y1=2, x2=3, y2=1, x3=2, y3=4, is_triangle=1) at p2final.c:24
24  if(is_triangle==0)
(gdb) n
27  if(is_triangle!=0)
(gdb) n
28  printf("it is triangle");
(gdb) n
29  }
(gdb) n
main () at p2final.c:36
36       return 0;
(gdb) n
37  }
(gdb) n
__libc_start_main (main=0x5590e62008af <main>, argc=1, argv=0x7ffdea766c38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdea766c28) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
it is triangle[Inferior 1 (process 3309) exited normally]
(gdb) 
