  pwd
/home/runner/Test2Session2-6
 gcc -g p4final.c
 ./a.out
Enter the number
4
the 4th fibonacci number is 2
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x838: file p4final.c, line 38.
(gdb) r
Starting program: /home/runner/Test3Session2-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:38
38    int n = input();
(gdb) s
input () at p4final.c:10
10  {
(gdb) n
12    printf("Enter the number\n");
(gdb) n
Enter the number
13    scanf("%d",&n);
(gdb) n
4
14    return n;
(gdb) n
15  }
(gdb) n
main () at p4final.c:39
39    int fibo = find_fibo(n);
(gdb) s
find_fibo (n=4) at p4final.c:18
18    int fibo=0;
(gdb) n
19    int a=0;
(gdb) n
20    int b=1;
(gdb) n
21      for(int i=0;i<n;i++) {
(gdb) n
22      fibo = a;
(gdb) n
23      a = b;
(gdb) p a
$1 = 0
(gdb) p b
$2 = 1
(gdb) p fibo
$3 = 0
(gdb) n
24      b = fibo+b;
(gdb) p b
$4 = 1
(gdb) n
21      for(int i=0;i<n;i++) {
(gdb) n
22      fibo = a;
(gdb) n
23      a = b;
(gdb) n
24      b = fibo+b;
(gdb) p a
$5 = 1
(gdb) p b
$6 = 1
(gdb) n
21      for(int i=0;i<n;i++) {
(gdb) n
22      fibo = a;
(gdb) n
23      a = b;
(gdb) p a
$7 = 1
(gdb) p fibo
$8 = 1
(gdb) n
24      b = fibo+b;
(gdb) p b
$9 = 2
(gdb) n
21      for(int i=0;i<n;i++) {
(gdb) n
22      fibo = a;
(gdb) n
23      a = b;
(gdb) p a
$10 = 2
(gdb) n
24      b = fibo+b;
(gdb) p b
$11 = 3
(gdb) n
21      for(int i=0;i<n;i++) {
(gdb) n
27    return fibo;
(gdb) n
28  }
(gdb) n
main () at p4final.c:40
40    output(n, fibo);
(gdb) s
output (n=4, fibo=2) at p4final.c:33
33    printf("the %dth fibonacci number is %d\n", n, fibo);
(gdb) n
the 4th fibonacci number is 2
34  }
(gdb) n
main () at p4final.c:41
41    return 0;
(gdb) n
42  }(gdb) n
__libc_start_main (main=0x56025bc00830 <main>, argc=1, 
    argv=0x7ffe80e55558, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe80e55548)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 45) exited normally]
(gdb)
